DB_HOST='localhost'
DB_PORT=5434
DB_USERNAME='josephnomo'
DB_PASSWORD='4705'
DB_NAME='wildcm'

DATABASE_URL="postgresql://josephnomo:4705@localhost:5432/wildcm?schema=public"
JWT_SECRET='wildcm-super-secret-dont-share'


