DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='josephnomo'
DB_PASSWORD='4705'
DB_NAME='wildcm-test'

DATABASE_URL="postgresql://josephnomo:4705@localhost:5433/wildcm-test?schema=public"
JWT_SECRET = 'wildcm-super-secret-dont-share'

